# TMUX CONFIG
set-option -g default-shell $SHELL       # Default shell
set-option -sg escape-time 0

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a    # Ctrl a as prefix
bind C-a send-prefix # Send ctrl-a to applications by pressing it twice
unbind C-b           # Unbind ctrl b

bind -n C-M-s setw synchronize-panes # set Alt-s to sync panes
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind q confirm-before kill-window   # Kill window

setw -gq utf8 o     # UTF-8 support
set -g detach-on-destroy on
set -g focus-events on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g mouse on
set-option -s set-clipboard on
set -g bell-action none
set -g renumber-windows on
setw -g monitor-activity on

set -g base-index 1 # window numbers start at 1
set-window-option -g pane-base-index 1

set-option -g allow-rename on
set-option -g automatic-rename on
set-option -g set-titles on

# PLUGIN CONFIG
set -g @plugin 'tmux-plugins/tpm'               # Tmux Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # define general sane settings
set -g @plugin 'nhdaly/tmux-better-mouse-mode'  # Allow support for proper mouse scroll
set -g @plugin 'tmux-plugins/tmux-pain-control' # add Pane control ex: prefix + hjkl
set -g @plugin 'laktak/extrakto'                # prefix + tab to use FZF
set -g @plugin 'wfxr/tmux-fzf-url'              # use fzf to identify tmux
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @fzf-url-bind 'u'                        # Use prefix + u to get all the URL on the pane
run -b '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

setw -g window-status-current-style 'fg=white bg=default bold'
setw -g window-status-current-format '#[fg=colour229]#I#[fg=colour14]#[fg=colour239]:#[fg=colour1]#W#[fg=colour87]#F '
setw -g window-status-style 'fg=white bg=default bold'
setw -g window-status-format '#[fg=colour229]#I#[fg=colour239]:#[fg=colour1]#W#[fg=colour87]#F '

# set message if all the panes are in sync
set-option -ag status-right '#{?pane_synchronized, #[bg=red]IN SYNC#[default],}'
set -g message-style 'fg=white bg=default'

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key / copy-mode \; send-key ?
