general {
    output_format = "i3bar"
    colors = true
    interval = 15
}

order += "disk /"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet enp2s0"
order += "memory"
order += "tztime local"

ethernet enp2s0 {
    format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch VPNC {
# file containing the PID of a vpnc process
    pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = "%Y-%m-%d %H:%M "
}

memory {
    format = "RAM: %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "Disk: %free"
}

read_file uptime {
    path = "/proc/uptime"
}
