# TMUX CONFIG

set-option -g default-shell /bin/zsh     # Default shell
set -g default-terminal "xterm-256color" # Default terminal
set -ga terminal-overrides ",xterm-256color:RGB"
set -g mouse on                          # Add mouse support

# Keybindings
unbind C-b           # Unbind ctrl b
set -g prefix C-a    # Ctrl a as prefix
bind C-a send-prefix # Bind ctrl a as prefix

bind r source-file ~/.tmux.conf

# Ctrl versions of default keybindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-l last-window
bind C-s choose-session
bind C-w choose-window
bind C-k confirm-before kill-window # Kill window
bind k confirm-before kill-window   # Kill window

# Split window into panes
bind h split-window -h
bind v split-window -v
bind C-h split-window -h
bind C-v split-window -v

unbind i
bind u display-message
bind i select-pane -t :.-
bind C-i select-pane -t :.-
bind C-o select-pane -t :.+

unbind Enter
bind Enter resize-pane -Z
bind C-Enter resize-pane -Z

# Use Alt-[j/i/l/k] keys without prefix key to switch panes.
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Toogle synchronize-panes without prefix key.
bind -n M-I setw synchronize-panes

######################
### DESIGN CHANGES ###
######################

setw -gq utf8 o                      # UTF-8 support

set -g detach-on-destroy on
set -g history-limit 50000

set -g base-index 1 # window numbers start at 1
set-window-option -g pane-base-index 1

set -g focus-events on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none
set -g renumber-windows on  # renumber windows sequentially after closing any of them

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

######################
### PLUGIN SUPPORT ###
######################

set -g @plugin 'tmux-plugins/tpm'               # Tmux Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # define general sane settings
set -g @plugin 'nhdaly/tmux-better-mouse-mode'  # Allow support for proper mouse scroll
set -g @plugin 'tmux-plugins/tmux-pain-control' # add Pane control ex: prefix + hjkl
set -g @plugin 'Morantron/tmux-fingers'         # prefix + shift + f to get relevant information
set -g @plugin 'laktak/extrakto'                # prefix + tab to use FZF
set -g @plugin 'wfxr/tmux-fzf-url'              # use fzf to identify tmux
set -g @fzf-url-bind 'u' # Use prefix + u to get all the URL on the pane


# STATUS BAR configuration
if-shell "uname | grep -q Linux" "set-option -g status-right \"\""

set-option -g status-left ""
set-option -g status-style fg=white,bg=default
setw -g window-status-current-style 'fg=white bg=default bold'
setw -g window-status-current-format '#[fg=colour229]#I#[fg=colour14]#[fg=colour239]:#[fg=colour1]#W#[fg=colour87]#F '
setw -g window-status-style 'fg=white bg=default bold'
setw -g window-status-format '#[fg=colour229]#I#[fg=colour239]:#[fg=colour1]#W#[fg=colour87]#F '

# Init Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'
